<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(126.0, 111.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="k-Means" position="(267.0, 111.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="2" name="Scatter Plot" position="(556.0, 110.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Silhouette Plot" position="(408.0, 229.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot" version="" />
		<node id="4" name="File" position="(125.0, 349.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="5" name="Silhouette Plot" position="(275.0, 459.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot (1)" version="" />
		<node id="6" name="Scatter Plot" position="(414.0, 348.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data Subset" sink_node_id="2" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data Subset" sink_node_id="6" source_channel="Selected Data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.2609003906467433, 0.34470946985605516, 0.0], [0.25833433478517026, 0.31417334547330095, 0.0], [0.19248478826946464, 0.3572361142928749, 0.0], [0.29256098913728473, 0.38609013072811416, 0.0], [0.2287199633889294, 0.3884691863303331, 0.0], [0.26341709994057894, 0.3528669987721496, 0.0], [0.2685911311121426, 0.3911301493150679, 0.0], [0.3557060346472303, 0.35373048722721234, 0.0], [0.3024138875650671, 0.4195368775630921, 0.0], [0.3003717594809531, 0.3677558724685055, 0.0], [0.3409093366721525, 0.39357971829669697, 0.0], [0.3445510936794473, 0.34565412835609344, 0.0], [0.2966835095613773, 0.320453504237673, 0.0], [0.2535683690410275, 0.3698268320506543, 0.0], [0.36251483931349926, 0.35342283250521966, 0.0], [0.30198265049557615, 0.37503355136775207, 0.0], [0.3211660015708245, 0.310921129339365, 0.0], [0.3267278954041013, 0.3046188402444074, 0.0], [0.5184817112968206, 0.44147870871689554, 0.0], [0.52512724499209, 0.34954293705433087, 0.0], [0.5753786961256662, 0.3800302042374841, 0.0], [0.553648824920272, 0.3670332867342026, 0.0], [0.5802154000176338, 0.30595259812200315, 0.0], [0.6354051338742613, 0.3647604927195843, 0.0], [0.6736033181095645, 0.3408447568837327, 0.0], [0.6363275364599624, 0.411193652279685, 0.0], [0.6377899970095746, 0.3132280464979293, 0.0], [0.6572668068447953, 0.39687306918798543, 0.0], [0.6191116780066046, 0.4752947046155017, 0.0], [0.5840456781252145, 0.44510741546275007, 0.0], [0.5509628049450986, 0.47889191712061757, 0.0], [0.5828113843397791, 0.4090941413591451, 0.0], [0.587954193936953, 0.4570022178962897, 0.0], [0.6024455092817156, 0.352590931861687, 0.0], [0.43777589174523807, 0.5551229090815675, 0.0], [0.35776694884340354, 0.5750482705245988, 0.0], [0.45399757293749077, 0.6535277059590084, 0.0], [0.4078789981851425, 0.6351121845719525, 0.0], [0.44106545551506954, 0.5991906336694326, 0.0], [0.4559204774365128, 0.6195997984187739, 0.0], [0.3804559550652708, 0.6095418984016924, 0.0], [0.39576023757051004, 0.6300608342309298, 0.0], [0.4285481643857199, 0.6342832665613553, 0.0], [0.41957388084822467, 0.6083643787031576, 0.0], [0.38177333175070344, 0.6917958321091257, 0.0], [0.38418087788122957, 0.6640515145444131, 0.0], [0.3890869320454588, 0.7093520547390583, 0.0], [0.33401725472166277, 0.7151179574727816, 0.0], [0.3285564355655761, 0.6262689388441753, 0.0], [0.3266991446301457, 0.6353643806291247, 0.0], [0.30730440598725606, 0.6649848089194308, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x84\x00\x00\x00\xbd\x00\x00\x04u\x00\x00\x03\xd6\x00\x00\x00\x85\x00\x00\x00\xdc\x00\x00\x04t\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x85\x00\x00\x00\xdc\x00\x00\x04t\x00\x00\x03\xd5', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 3, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01T\x00\x00\x05\x08\x00\x00\x02\x9e\x00\x00\x03U\x00\x00\x01s\x00\x00\x05\x07\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01s\x00\x00\x05\x07\x00\x00\x02\x9d', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAuoAAABZ
AAAG+AAAA8QAAALrAAAAeAAABvcAAAPDAAAAAAAAAAAHgAAAAusAAAB4AAAG9wAAA8NxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYBwAAAENsdXN0ZXJxHEtlhnEdWAoAAABhdHRy
X2xhYmVscR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXpl
cSJOSv7///+GcSNYBgAAAGF0dHJfeHEkWAEAAAB4cSVLZoZxJlgGAAAAYXR0cl95cSdYAQAAAHlx
KEtmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3ErfXEsKGglSwJoKEsCdVgFAAAAbWV0YXNx
LX1xLihoHEsBWAoAAABTaWxob3VldHRlcS9LAnV1YmgWKYFxMH1xMShoGX1xMihoG2gcS2WGcTNo
Hk5K/v///4ZxNGggTkr+////hnE1aCJOSv7///+GcTZoJGglS2aGcTdoJ2goS2aGcThoCH1xOWgT
SwR1aCt9cTooaCVLAmgoSwJ1aC19cTsoaBxLAWgvSwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksDWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwBYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZdcQcoY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIK
cQhjbnVtcHkKZHR5cGUKcQlYAgAAAGk0cQqJiIdxC1JxDChLA1gBAAAAPHENTk5OSv////9K////
/0sAdHEOYkMEAgAAAHEPhnEQUnERaAhoDEMEBAAAAHEShnETUnEUaAhoDEMEBwAAAHEVhnEWUnEX
aAhoDEMECAAAAHEYhnEZUnEaaAhoDEMECgAAAHEbhnEcUnEdaAhoDEMEDgAAAHEehnEfUnEgaAho
DEMEEQAAAHEhhnEiUnEjZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEkQ0IB2dDLAAMAAAAAApMA
AACBAAAE7AAAA3AAAAKUAAAAoAAABOsAAANvAAAAAAAAAAAHgAAAApQAAACgAAAE6wAAA29xJVgL
AAAAX192ZXJzaW9uX19xJksBWBAAAABjb250ZXh0X3NldHRpbmdzcSddcShjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcSkpgXEqfXErKFgGAAAAdmFsdWVzcSx9cS0oWBIAAABhbm5vdGF0
aW9uX3Zhcl9pZHhxLksASv7///+GcS9YDwAAAGNsdXN0ZXJfdmFyX2lkeHEwSwBK/v///4ZxMWgm
SwF1WAoAAABhdHRyaWJ1dGVzcTJYBwAAAENsdXN0ZXJxM0sBhnE0hXE1WAUAAABtZXRhc3E2KVgK
AAAAY2xhc3NfdmFyc3E3KXViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYQwAAAEM6L1VzZXJzL2RvcmFuL2FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxCFgGAAAAcHJlZml4cQlYDwAAAHNhbXBsZS1kYXRhc2V0
c3EKWAcAAAByZWxwYXRocQtYCAAAAGlyaXMudGFicQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABz
aGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYQgAAAEM6L1VzZXJzL2Rv
cmFuL2FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYnET
aAloCmgLWAcAAAB6b28udGFicRRoDWgOaA9oDmgQTnViaAQpgXEVfXEWKGgHWEYAAABDOi9Vc2Vy
cy9kb3Jhbi9hbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFicRdoCWgKaAtYCwAAAHRpdGFuaWMudGFicRhoDWgOaA9oDmgQTnViaAQpgXEZfXEaKGgH
WE0AAABDOi9Vc2Vycy9kb3Jhbi9hbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEbaAloCmgLWBIAAABicm93bi1zZWxlY3RlZC50YWJx
HGgNaA5oD2gOaBBOdWJoBCmBcR19cR4oaAdYTAAAAEM6L1VzZXJzL2RvcmFuL2FuYWNvbmRhMy9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxH2gJaApo
C1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxIGgNaA5oD2gOaBBOdWJoBCmBcSF9cSIoaAdYRgAAAEM6
L1VzZXJzL2RvcmFuL2FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWJxI2gJaApoC1gLAAAAaG91c2luZy50YWJxJGgNaA5oD2gOaBBOdWJlWAsAAABy
ZWNlbnRfdXJsc3ElXXEmKFhiAAAAaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Fq
ZGFwcmV0bmFyL2RhdGFzZXRzL21hc3Rlci9kYXRhL2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10cmFp
bi50YWJxJ1hIAAAAaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL3dmZG9yYW4vT3Jh
bmdlL21hc3Rlci9kYXRhL2xlc3NvbjQuY3N2cShYPgAAAGh0dHBzOi8vZ2l0aHViLmNvbS93ZmRv
cmFuL09yYW5nZS9ibG9iL21hc3Rlci9kYXRhL2xlc3NvbjQuY3N2cSllWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cSpDQgHZ0MsAAwAAAAAA6AAAAc4AAAOgAAAD3AAAAOgAAAHOAAADoAAAA9wAAAAA
AAAAAAeAAAAA6AAAAc4AAAOgAAAD3HErWAsAAABzaGVldF9uYW1lc3EsfXEtWAYAAABzb3VyY2Vx
LksAWAMAAAB1cmxxL2gOWA0AAABkb21haW5fZWRpdG9ycTB9cTFYCwAAAF9fdmVyc2lvbl9fcTJL
AVgQAAAAY29udGV4dF9zZXR0aW5nc3EzXXE0KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4
dApxNSmBcTZ9cTcoWAYAAAB2YWx1ZXNxOH1xOShYCQAAAHZhcmlhYmxlc3E6XXE7aDB9cTxoOl1x
PShdcT4oWAwAAABzZXBhbCBsZW5ndGhxP2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3Vz
VmFyaWFibGUKcUBLAGgOiGVdcUEoWAsAAABzZXBhbCB3aWR0aHFCaEBLAGgOiGVdcUMoWAwAAABw
ZXRhbCBsZW5ndGhxRGhASwBoDohlXXFFKFgLAAAAcGV0YWwgd2lkdGhxRmhASwBoDohlXXFHKFgE
AAAAaXJpc3FIY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcUlLAVgsAAAA
SXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxSollZXNoMksBdVgK
AAAAYXR0cmlidXRlc3FLKFgMAAAAc2VwYWwgbGVuZ3RocUxLAoZxTVgLAAAAc2VwYWwgd2lkdGhx
TksChnFPWAwAAABwZXRhbCBsZW5ndGhxUEsChnFRWAsAAABwZXRhbCB3aWR0aHFSSwKGcVN0cVRY
BQAAAG1ldGFzcVUpWAoAAABjbGFzc192YXJzcVZYBAAAAGlyaXNxV11xWChYCwAAAElyaXMtc2V0
b3NhcVlYDwAAAElyaXMtdmVyc2ljb2xvcnFaWA4AAABJcmlzLXZpcmdpbmljYXFbZYZxXIVxXVgS
AAAAbW9kaWZpZWRfdmFyaWFibGVzcV5dcV91Ymg1KYFxYH1xYShoOH1xYihoOl1xY2gwfXFkaDpd
cWUoXXFmKFgEAAAAaGFpcnFnaElLAFgEAAAAMCwgMXFoiGVdcWkoWAgAAABmZWF0aGVyc3FqaElL
AFgEAAAAMCwgMXFriGVdcWwoWAQAAABlZ2dzcW1oSUsAWAQAAAAwLCAxcW6IZV1xbyhYBAAAAG1p
bGtxcGhJSwBYBAAAADAsIDFxcYhlXXFyKFgIAAAAYWlyYm9ybmVxc2hJSwBYBAAAADAsIDFxdIhl
XXF1KFgHAAAAYXF1YXRpY3F2aElLAFgEAAAAMCwgMXF3iGVdcXgoWAgAAABwcmVkYXRvcnF5aElL
AFgEAAAAMCwgMXF6iGVdcXsoWAcAAAB0b290aGVkcXxoSUsAWAQAAAAwLCAxcX2IZV1xfihYCAAA
AGJhY2tib25lcX9oSUsAWAQAAAAwLCAxcYCIZV1xgShYCAAAAGJyZWF0aGVzcYJoSUsAWAQAAAAw
LCAxcYOIZV1xhChYCAAAAHZlbm9tb3VzcYVoSUsAWAQAAAAwLCAxcYaIZV1xhyhYBAAAAGZpbnNx
iGhJSwBYBAAAADAsIDFxiYhlXXGKKFgEAAAAbGVnc3GLaElLAFgQAAAAMCwgMiwgNCwgNSwgNiwg
OHGMiGVdcY0oWAQAAAB0YWlscY5oSUsAWAQAAAAwLCAxcY+IZV1xkChYCAAAAGRvbWVzdGljcZFo
SUsAWAQAAAAwLCAxcZKIZV1xkyhYBwAAAGNhdHNpemVxlGhJSwBYBAAAADAsIDFxlYhlXXGWKFgE
AAAAdHlwZXGXaElLAVg8AAAAYW1waGliaWFuLCBiaXJkLCBmaXNoLCBpbnNlY3QsIGludmVydGVi
cmF0ZSwgbWFtbWFsLCByZXB0aWxlcZiJZV1xmShYBAAAAG5hbWVxmmNPcmFuZ2UuZGF0YS52YXJp
YWJsZQpTdHJpbmdWYXJpYWJsZQpxm0sCaA6JZWVzaDJLAXVoSyhYBAAAAGhhaXJxnF1xnShYAQAA
ADBxnlgBAAAAMXGfZYZxoFgIAAAAZmVhdGhlcnNxoV1xoihonmifZYZxo1gEAAAAZWdnc3GkXXGl
KGieaJ9lhnGmWAQAAABtaWxrcaddcagoaJ5on2WGcalYCAAAAGFpcmJvcm5lcapdcasoaJ5on2WG
caxYBwAAAGFxdWF0aWNxrV1xrihonmifZYZxr1gIAAAAcHJlZGF0b3JxsF1xsShonmifZYZxslgH
AAAAdG9vdGhlZHGzXXG0KGieaJ9lhnG1WAgAAABiYWNrYm9uZXG2XXG3KGieaJ9lhnG4WAgAAABi
cmVhdGhlc3G5XXG6KGieaJ9lhnG7WAgAAAB2ZW5vbW91c3G8XXG9KGieaJ9lhnG+WAQAAABmaW5z
cb9dccAoaJ5on2WGccFYBAAAAGxlZ3Nxwl1xwyhonlgBAAAAMnHEWAEAAAA0ccVYAQAAADVxxlgB
AAAANnHHWAEAAAA4cchlhnHJWAQAAAB0YWlsccpdccsoaJ5on2WGccxYCAAAAGRvbWVzdGljcc1d
cc4oaJ5on2WGcc9YBwAAAGNhdHNpemVx0F1x0ShonmifZYZx0nRx02hVWAQAAABuYW1lcdRLA4Zx
1YVx1mhWWAQAAAB0eXBlcdddcdgoWAkAAABhbXBoaWJpYW5x2VgEAAAAYmlyZHHaWAQAAABmaXNo
cdtYBgAAAGluc2VjdHHcWAwAAABpbnZlcnRlYnJhdGVx3VgGAAAAbWFtbWFscd5YBwAAAHJlcHRp
bGVx32WGceCFceFoXl1x4nViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksDWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwBYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYlY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZdcQcoY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIK
cQhjbnVtcHkKZHR5cGUKcQlYAgAAAGk0cQqJiIdxC1JxDChLA1gBAAAAPHENTk5OSv////9K////
/0sAdHEOYkMEMgAAAHEPhnEQUnERaAhoDEMENAAAAHEShnETUnEUaAhoDEMETQAAAHEVhnEWUnEX
aAhoDEMEUwAAAHEYhnEZUnEaaAhoDEMEZQAAAHEbhnEcUnEdaAhoDEMEagAAAHEehnEfUnEgaAho
DEMEcQAAAHEhhnEiUnEjaAhoDEMEdwAAAHEkhnElUnEmaAhoDEMEeQAAAHEnhnEoUnEpaAhoDEME
ewAAAHEqhnErUnEsaAhoDEMEfgAAAHEthnEuUnEvaAhoDEMEfwAAAHEwhnExUnEyaAhoDEMEhQAA
AHEzhnE0UnE1aAhoDEMEigAAAHE2hnE3UnE4aAhoDEMEjgAAAHE5hnE6UnE7aAhoDEMElQAAAHE8
hnE9UnE+ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE/Q0IB2dDLAAMAAP////4AAACGAAACVwAA
A3X/////AAAApQAAAlYAAAN0AAAAAAAAAAAHgP////8AAAClAAACVgAAA3RxQFgLAAAAX192ZXJz
aW9uX19xQUsBWBAAAABjb250ZXh0X3NldHRpbmdzcUJdcUNjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcUQpgXFFfXFGKFgGAAAAdmFsdWVzcUd9cUgoWBIAAABhbm5vdGF0aW9uX3Zhcl9p
ZHhxSUsASv7///+GcUpYDwAAAGNsdXN0ZXJfdmFyX2lkeHFLSwBK/v///4ZxTGhBSwF1WAoAAABh
dHRyaWJ1dGVzcU1YBAAAAGlyaXNxTksBhnFPhXFQWAUAAABtZXRhc3FRKVgKAAAAY2xhc3NfdmFy
c3FSKXViYXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAqYAAAAu
AAAGtAAAA5kAAAKnAAAATQAABrMAAAOYAAAAAAAAAAAHgAAAAqcAAABNAAAGswAAA5hxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYBAAAAGlyaXNxHEtlhnEdWAoAAABhdHRyX2xh
YmVscR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJO
Sv7///+GcSNYBgAAAGF0dHJfeHEkWAwAAABwZXRhbCBsZW5ndGhxJUtmhnEmWAYAAABhdHRyX3lx
J1gLAAAAcGV0YWwgd2lkdGhxKEtmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3ErfXEsKFgM
AAAAc2VwYWwgbGVuZ3RocS1LAlgLAAAAc2VwYWwgd2lkdGhxLksCaCVLAmgoSwJoHEsBdVgFAAAA
bWV0YXNxL31xMHViaBYpgXExfXEyKGgZfXEzKGgbTkr+////hnE0aB5OSv7///+GcTVoIE5K/v//
/4ZxNmgiTkr+////hnE3aCRoJUtmhnE4aCdoKEtmhnE5aAh9cTpoE0sEdWgrfXE7KGgtSwJoLksC
aCVLAmgoSwJ1aC99cTx1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
